//301 Redirect Entire Directory
RedirectMatch 301 /private(.*) /public_html/$1

//Prevent viewing of .htaccess file
<Files .htaccess>
order allow,deny
deny from all
</Files>

//Prevent directory listings
